.products {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 30px;
  gap: 100px;
  width: 1200px;
  margin: auto;
  padding: 50px 15px;
}

.nav_products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  p {
    font-size: 40px;
    font-weight: 600;
  }
  .btn_slider {
    margin-right: 50px;
    display: flex;
    align-items: center;
    gap: 70px;
    span {
      border: 1px solid black;
      display: flex;
      align-content: center;
      justify-content: center;
      font-size: 25px;
      padding: 8px;
      border-radius: 25px;
    }
    span:hover {
      cursor: pointer;
    }
  }
}

.shablon {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  width: 100%;
  .black_card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    background-color: #1a1a24;
    padding: 30px;
    width: 50%;
    border-radius: 25px;
    button {
      display: flex;
      align-items: center;
      gap: 15px;
      border-radius: 25px;
      padding: 8px 15px;
      font-size: 20px;
      border: none;
      box-shadow: rgba(247, 201, 201, 0.35) -1px 2px 10px 4px;
      background-color: #fccae7;
    }
    h1 {
      font-size: 43px;
      color: #fff;
    }
    p {
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 20px;
      color: #fff;
      span {
        border: 1px solid #fff;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 8px;
        border-radius: 25px;
      }
    }
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 45%;
    align-items: center;
    margin-top: 20px;
    .card_1 {
      display: flex;
      gap: 30px;
      align-items: center;
      border: 1px solid black;
      border-radius: 25px;
      align-items: center;
      padding: 25px;
      width: 400px;
      background-color: #ffffff;
      .foiz {
        font-size: 55px;
        span {
          font-size: 18px;
        }
      }
      .text {
        width: 45%;
        font-size: 25px;
        font-weight: 500;
      }
    }
    .card_2 {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      border: 1px solid black;
      border-radius: 25px;
      align-items: center;
      padding: 20px;
      width: 400px;
      background-color: #fdc8e6;
      .foiz {
        font-size: 55px;
        span {
          font-size: 18px;
        }
      }
      .text {
        font-size: 25px;
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 1410px) {
  .products{
    width: 90%;
  }
  .shablon {
    justify-content: space-between;
  }
}

@media (max-width: 1050px) {
  .shablon {
    gap: 10px;
    .black_card {
      width: 55%;
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
      }
    }
    .cards {
      align-items: flex-end;
      margin-top: 20px;
      justify-content: flex-end;
      width: 40%;
      .card_1 {
        font-size: 30px;
        gap: 10px;
        width: 100%;
        padding: 15px;
        .foiz {
          font-size: 30px;
        }
        .text {
          width: auto;
          font-size: 18px;
        }
      }
      .card_2 {
        gap: 5px;
        width: 100%;
        padding: 15px;
        .foiz {
          font-size: 30px;
        }
        .text {
          width: auto;
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .shablon {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    .black_card {
      width: 100%;
    }
    .cards {
      width: 100%;
      align-items: center;
      justify-content: center;
      .card_1 {
        width: 250px;
        margin: auto;
        .foiz {
          font-size: 30px;
        }
        .text {
          font-size: 18px;
        }
      }
      .card_2 {
        width: 250px;
        margin: auto;
        flex-direction: row;
        .foiz {
          font-size: 30px;
        }
        .text {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .shablon {
    .black_card {
      padding: 30px 10px;
    }
  }
}

@media (max-width: 280px) {
  .shablon {
    gap: 30px;
    .cards {
      width: 90%;
      margin: auto;
      padding: 0;
      .card_1 {
        width: 100%;
        .foiz {
          font-size: 30px;
        }
        .text {
          font-size: 18px;
        }
      }
      .card_2 {
        width: 100%;
        flex-direction: row;
        .foiz {
          font-size: 30px;
        }
        .text {
          font-size: 18px;
        }
      }
    }
  }
}